  /*
  useEffect(() => {
  //========================= shuffle questions start ================== //


  const shuffleArray = (array: any) => {
    const newArray = [...array]; // Create a copy to avoid mutating the original
    for (let i = newArray.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [newArray[i], newArray[j]] = [newArray[j], newArray[i]]; // Swap elements
    }
    return newArray;
  };
  const shuffledquestionsforfilter = shuffleArray(questionfetched)
  console.log(shuffledquestionsforfilter, "shuffled quesins log");
*/
  //========================= shuffle questions End ================== //
